<!DOCTYPE html>
<html>
    <head>
        <title>Chat Web Client</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="message.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Chat Web Client</h1>
        <div id="output"></div>
        <div>
            <span>Your username:</span> <input type="text" id="username" maxlength="48">
            <br><br>
            <textarea id="chatWindow" rows="20" cols="80" readonly></textarea>
            <br>
            <input type="text" id="message" size="73" maxlength="255">
            <input type="submit" id="send" onclick="sendAlert()">
        </div>

        <script src="websocket.js" type="text/javascript"></script>
        <script>
                $("#message").keyup(function (event) {
                    if (event.keyCode == 13) {
                        $("#send").click();
                    }
                });
        </script>
    </body>
</html>
